[27/04/24, 12:46:51] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them.
[27/04/24, 12:46:51] developer: Hello
[27/04/24, 12:47:41] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: G
[28/04/24, 09:49:00] developer: @Kritika Sharma
Hello.
My name is Jagadeesh Kumar . S.
I’m currently located at the city named as Chennai.
I’m currently located at the area named as Velachery.
I want to purchase iPhone for RS 10000.
[28/04/24, 10:26:12] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Last price 15k
[28/04/24, 14:56:54] developer: @Kritika Sharma
Right
I want to get iPhone 15 pro max for  RS 15000. I want to get your location.
[28/04/24, 22:56:47] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Address : SCF162, Grain Market, Sector 26, Chandigarh, 160019, India.
Lat : 30.729958600000003
Long : 76.8101038
Map Link : https://www.google.com/maps/search/?api=1&query=30.729958600000003,76.8101038
[29/04/24, 06:44:56] developer: Not possible at the moment
‎[29/04/24, 10:11:58] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎<attached: 00000009-AUDIO-2024-04-29-10-11-58.opus>
[29/04/24, 17:31:44] developer: Right
Is cash on delivery is available?
[29/04/24, 17:33:14] developer: @Kritika Sharma
I don’t want to get fake iPhone
[29/04/24, 18:36:08] developer: @Kritika Sharma
I want to get the original AppStore on the iPhone
[29/04/24, 18:54:26] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Shipping charges advance 250
[29/04/24, 19:04:26] developer: Right
Is cash on delivery is available?
[29/04/24, 19:04:26] developer: @Kritika Sharma
I don’t want to get fake iPhone
[29/04/24, 19:04:26] developer: @Kritika Sharma
I want to get the original AppStore on the iPhone
[29/04/24, 19:12:16] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ..
[29/04/24, 19:21:44] developer: Right
Answer to my questions
[29/04/24, 19:44:24] developer: Right
Is cash on delivery is available?
[29/04/24, 19:44:24] developer: @Kritika Sharma
I don’t want to get fake iPhone
[29/04/24, 19:44:24] developer: @Kritika Sharma
I want to get the original AppStore on the iPhone
[29/04/24, 19:44:53] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir original phone is available
[29/04/24, 19:45:01] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: But shipping charges advance
[29/04/24, 20:03:02] developer: Is there cash on delivery?
[29/04/24, 20:03:07] developer: ‎Video call, ‎No answer
[29/04/24, 20:03:26] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Shipping charges advance
[29/04/24, 20:03:34] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Rest payment given to courier boy
[29/04/24, 20:03:50] developer: @Kritika Sharma
I want to get the original AppStore on the iPhone
[29/04/24, 20:04:01] developer: Right
[29/04/24, 20:04:09] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ryt
[29/04/24, 20:08:23] developer: @Kritika Sharma
Right
I want to get original iPhone 15 pro max for RS 15000. How to pay you the delivery charge? How long it will take to deliver it to me? Can I return your item if it is not original or broken?
[29/04/24, 20:08:50] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ys 6 month warranty given to u
[29/04/24, 20:09:05] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: FILL UP DETAIL FOR BOOKING.....📲
Date -

Customer name-

Full Address-

Landmark-

City-

State-

Pin Code-

Mobile number-

Alternate mobile No-

Model-

Colour- 

Shipping charges -

Occupation -

Payment Mode-

Near by courier service-ekart,express bess,ecome xpress--
‎[29/04/24, 20:09:06] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎<attached: 00000034-PHOTO-2024-04-29-20-09-06.jpg>
[29/04/24, 20:09:23] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Make payment shipping charges on this scanner
[29/04/24, 20:09:39] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: And fill this ordered form
[29/04/24, 20:10:06] developer: @Kritika Sharma
Right
I want to get iPhone 15 pro max for  RS 15000.
[29/04/24, 20:10:25] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[29/04/24, 20:10:43] developer: @Kritika Sharma
Right
I want to get original iPhone 15 pro max for  RS 15000.
[29/04/24, 20:10:44] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: 14750 to courier boy
[29/04/24, 20:10:51] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: And 250 advance
[29/04/24, 20:11:05] developer: @Kritika Sharma
Right
[29/04/24, 20:11:12] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ys
[29/04/24, 20:13:28] developer: @Kritika Sharma
I want to open the courier and would pay if the product is originally
[29/04/24, 21:25:31] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[30/04/24, 07:00:53] developer: FILL UP DETAIL FOR BOOKING.....📲
Date - 30/04/2024

Customer name- Jagadeesh Kumar . S

Full Address- 23B. Second Floor. latha illam. Karunabigai Colony. Velachery. Chennai. Pin code is 600042.

Landmark- Dandeeswarar Temple

City- Chennai

State- Tamil Nadu

Pin Code- 600042

Mobile number- 7397285837

Alternate mobile No- Not applicable 

Model- iPhone 15 pro max 

Colour- Natural titanium or Gold colour 

Shipping charges - RS 250

Occupation - Full Stack Developer

Payment Mode- UPI application

Near by courier service-ekart,express bess,ecome xpress--
‎[30/04/24, 07:03:05] developer: ‎<attached: 00000047-PHOTO-2024-04-30-07-03-05.jpg>
[30/04/24, 07:03:33] developer: Transaction Successful
[30/04/24, 07:51:13] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Can u send me screenshot of transactions history
[30/04/24, 07:58:17] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Missed voice call, ‎Tap to call back
[30/04/24, 08:36:50] developer: ‎Video call, ‎No answer
[30/04/24, 08:42:54] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Voice call, ‎35 sec
‎[30/04/24, 08:44:30] developer: ‎<attached: 00000053-PHOTO-2024-04-30-08-44-30.jpg>
[30/04/24, 08:45:05] developer: FILL UP DETAIL FOR BOOKING.....📲
Date - 30/04/2024

Customer name- Jagadeesh Kumar . S

Full Address- 23B. Second Floor. latha illam. Karunabigai Colony. Velachery. Chennai. Pin code is 600042.

Landmark- Dandeeswarar Temple

City- Chennai

State- Tamil Nadu

Pin Code- 600042

Mobile number- 7397285837

Alternate mobile No- Not applicable 

Model- iPhone 15 pro max 

Colour- Natural titanium or Gold colour 

Shipping charges - RS 250

Occupation - Full Stack Developer

Payment Mode- UPI application

Near by courier service-ekart,express bess,ecome xpress-- Not Applicable
[30/04/24, 08:49:31] developer: @Kritika Sharma
I want to get the original AppStore on the iPhone
[30/04/24, 10:05:00] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: FILL UP DETAIL FOR BOOKING.....📲
Date - 30/04/2024

Customer name- Jagadeesh Kumar . S

Full Address- 23B. Second Floor. latha illam. Karunabigai Colony. Velachery. Chennai. Pin code is 600042.

Landmark- Dandeeswarar Temple

City- Chennai

State- Tamil Nadu

Pin Code- 600042

Mobile number- 7397285837

Alternate mobile No- Not applicable 

Model- iPhone 15 pro max 

Colour- Natural titanium or Gold colour 

Shipping charges - RS 250

Occupation - Full Stack Developer

Payment Mode- 14750

Near by courier service-ekart,express bess,ecome xpress-- Not Applicable
[30/04/24, 10:06:31] developer: @Kritika Sharma
Right
I want to get the original AppStore on the iPhone
[30/04/24, 10:07:40] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Tomorrow ur phone will be packed
[30/04/24, 10:12:15] developer: @Kritika Sharma
Right
I want to get the original AppStore on the iPhone
[30/04/24, 10:12:41] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ys sir
[30/04/24, 10:33:13] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Voice call, ‎3 sec
[30/04/24, 21:16:27] developer: @Kritika Sharma
Right
I want to get the original AppStore on the iPhone
I want to pay RS 14750 with UPI app
[30/04/24, 21:44:33] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[01/05/24, 08:57:08] developer: @Kritika Sharma
Right
I don’t want to get clone of iPhone 15 pro max
[01/05/24, 09:18:50] developer: @Kritika Sharma
I’ll pay on UPI app if I opened the courier, confirm that the iPhone is original, not clone, not broken and testing it.
[01/05/24, 09:55:26] developer: @Kritika Sharma
I want to get refund if I get the iPhone which is clone, broken and fake.
[01/05/24, 10:08:04] developer: @Kritika Sharma
I want to get refund if I get the iPhone which is clone, broken, fake and does not have Siri.
[01/05/24, 10:20:27] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok sir
[01/05/24, 10:21:02] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok sir
[01/05/24, 10:23:45] developer: @Kritika Sharma
Right
[01/05/24, 10:24:26] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ryt
[01/05/24, 13:42:32] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Hlo
[01/05/24, 13:42:34] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir
[01/05/24, 13:48:49] developer: ‎Video call, ‎No answer
[01/05/24, 13:48:54] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Group call, ‎2 invited
‎[01/05/24, 13:52:28] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎<attached: 00000076-PHOTO-2024-05-01-13-52-28.jpg>
[01/05/24, 13:53:03] developer: @Kritika Sharma
Right
[01/05/24, 13:54:26] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[01/05/24, 18:28:01] developer: @Kritika Sharma
I want to get refund if I get the iPhone which is clone, broken, fake and does not have Siri.
[01/05/24, 20:34:20] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[02/05/24, 10:52:15] developer: @Kritika Sharma
When will I get the courier?
[02/05/24, 10:52:55] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: In 4-5 days
[02/05/24, 10:53:07] developer: @Kritika Sharma
Right
[02/05/24, 10:53:19] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Yeah
[02/05/24, 21:25:44] developer: @Kritika Sharma
I’ll pay on UPI app if I opened the courier, confirm that the iPhone is original, not clone, not broken and have Siri.
[02/05/24, 22:06:13] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir don't worry there is no problem
[03/05/24, 07:03:27] developer: @Kritika Sharma
Right
[04/05/24, 07:11:22] developer: @Kritika Sharma
What is the storage of the iPhone that I’ll receive on courier?
[04/05/24, 07:11:40] developer: @Kritika Sharma
Hello
What is the storage of the iPhone that I’ll receive on courier?
[04/05/24, 09:07:08] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: 1tb
[04/05/24, 09:48:39] developer: @Kritika Sharma
Right
[06/05/24, 12:06:56] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Hlo
[06/05/24, 12:07:04] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Voice call, ‎2 min
[06/05/24, 12:15:26] developer: @Kritika Sharma
I have no money to spare for extra charges
[06/05/24, 12:15:58] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir u will pay only14750
[06/05/24, 12:15:59] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 12:19:10] developer: @Kritika Sharma
Right
[06/05/24, 12:20:08] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Yeah sir
[06/05/24, 12:27:18] developer: @Kritika Sharma
Right
[06/05/24, 14:00:40] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir courier boy call u or not
[06/05/24, 15:38:49] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Send me the no.
[06/05/24, 15:40:50] developer: +91 88071 41506
[06/05/24, 15:40:58] developer: I sent you the number
[06/05/24, 15:45:07] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: In 10 min. Couriered boy reach
[06/05/24, 15:45:11] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: On ur address
[06/05/24, 15:45:34] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: U can video call me my senior
[06/05/24, 15:45:36] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Mam
[06/05/24, 15:45:56] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: +91 70097 30614
[06/05/24, 15:46:00] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: On this no.
[06/05/24, 15:46:23] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: She can make screen recording of ur parcel
[06/05/24, 15:55:38] developer: Right
[06/05/24, 15:55:52] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Yeah
‎[06/05/24, 16:05:38] developer: ‎<attached: 00000113-PHOTO-2024-05-06-16-05-37.jpg>
[06/05/24, 16:06:18] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Missed voice call, ‎Tap to call back
[06/05/24, 16:06:37] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Missed voice call, ‎Tap to call back
[06/05/24, 16:20:19] developer: ‎Voice call, ‎2 min
[06/05/24, 16:23:23] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Send
[06/05/24, 16:23:25] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Me the
[06/05/24, 16:23:28] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Pictures
[06/05/24, 16:23:32] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Of phone
[06/05/24, 16:24:36] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎Voice call, ‎13 sec
‎[06/05/24, 16:25:22] developer: ‎<attached: 00000122-PHOTO-2024-05-06-16-25-21.jpg>
‎[06/05/24, 16:25:33] developer: ‎<attached: 00000123-PHOTO-2024-05-06-16-25-33.jpg>
[06/05/24, 16:25:34] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Front
[06/05/24, 16:26:22] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 16:26:29] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: U can charged
[06/05/24, 16:26:30] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: It
[06/05/24, 16:26:47] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: And check the app
[06/05/24, 16:26:48] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 16:27:27] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: If u have any problem u can tell me ok sir
[06/05/24, 16:27:48] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Hlo
‎[06/05/24, 16:29:46] developer: ‎<attached: 00000132-PHOTO-2024-05-06-16-29-46.jpg>
[06/05/24, 16:34:12] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir u can used it and check the phone properly
[06/05/24, 16:34:28] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: If u have any I can return ur money
[06/05/24, 16:34:30] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 16:35:01] developer: ‎Voice call, ‎24 sec
[06/05/24, 16:37:34] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Hlo
[06/05/24, 16:37:36] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir
[06/05/24, 16:37:46] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Send ur. Email id
[06/05/24, 16:37:56] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: I can refund ur money
[06/05/24, 16:39:40] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Hlo
[06/05/24, 16:39:41] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir
[06/05/24, 16:47:44] developer: My email address is jagadeesh_2k17@proton.me
[06/05/24, 16:48:58] developer: Scan this QR code and send me the refund since I have no apple logo and display is broken
[06/05/24, 16:48:51] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 16:48:55] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Mam will be call u
[06/05/24, 16:48:59] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: At 6 pm
[06/05/24, 16:49:24] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: So please show ur phone and tell them and default on the phone
[06/05/24, 16:49:31] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: She can refund ur money
[06/05/24, 16:49:40] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: And also send them ur scanner
[06/05/24, 16:50:27] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir not tell me
[06/05/24, 16:50:37] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Mam will be call u returning mamm
[06/05/24, 16:50:41] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: U can tell them
[06/05/24, 16:55:52] developer: No
Scan this QR code and send me the refund since I have no apple logo and display is broken
[06/05/24, 16:56:22] developer: No
Scan this QR code and send me the refund since I have no apple logo, display is broken and iPhone is not charging.
[06/05/24, 16:56:50] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir I will send ur mail or photo
[06/05/24, 16:56:51] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Of ur phone
[06/05/24, 16:56:55] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: So please wait
[06/05/24, 16:57:11] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Before 6 pm I will refund ur money
[06/05/24, 16:57:13] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok
[06/05/24, 16:57:19] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: So please wait
[06/05/24, 16:57:22] developer: No
Scan this QR code and send me the RS 15000 since I have no apple logo, display is broken and iPhone is not charging.
[06/05/24, 16:58:10] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir  can u wait
[06/05/24, 16:58:39] developer: No
Scan this QR code and send me the RS 15000 since I have no apple logo, display is broken and iPhone is not charging. I want to get the screenshot.
[06/05/24, 17:00:07] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir firstly mam will be confirmed
[06/05/24, 17:00:15] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Thn ur payment will be return
[06/05/24, 17:09:40] developer: Which Mam?
[06/05/24, 17:10:03] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Returning mam
[06/05/24, 17:12:19] developer: Ask that madam to scan the QR code and send me the RS 15000 since I have no apple logo, display is broken and iPhone is not charging. I want to get the screenshot.
[06/05/24, 17:30:31] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Okay
[06/05/24, 17:36:56] developer: Ask that madam to scan the QR code and send me the RS 15000 since I have no apple logo, display is broken and iPhone is not charging. I want to get the screenshot.
[06/05/24, 17:37:30] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Ok zri
[06/05/24, 18:36:31] developer: Send me the RS 15000 through 7397285837@ybl if you want to live
[06/05/24, 18:37:10] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: Sir can u wait for 24 hrs.
[06/05/24, 18:37:31] developer: Send me the RS 15000 through 7397285837@ybl if you want to live
[06/05/24, 18:41:05] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live
[07/05/24, 07:38:05] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live
[07/05/24, 08:54:28] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is damaged, not charging and don’t have apple logo on it.
‎[07/05/24, 10:24:45] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎<attached: 00000179-AUDIO-2024-05-07-10-24-45.opus>
[07/05/24, 11:51:15] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is damaged, not charging and don’t have apple logo on it.
[07/05/24, 11:51:47] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 15:05:10] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 15:05:23] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 17:27:06] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 17:27:09] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 17:27:12] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 17:27:17] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 18:32:57] developer: I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 18:38:49] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 19:38:58] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 19:39:01] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 21:27:33] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 21:27:36] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 21:27:42] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 21:27:44] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[07/05/24, 21:27:47] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[08/05/24, 08:06:46] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
‎[08/05/24, 10:16:01] developer: ‎<attached: 00000198-AUDIO-2024-05-08-10-16-00.opus>
[08/05/24, 13:40:08] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[08/05/24, 16:46:00] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[08/05/24, 17:06:46] developer: ‎Video call, ‎No answer
‎[08/05/24, 17:07:35] developer: ‎<attached: 00000202-AUDIO-2024-05-08-17-07-34.opus>
‎[08/05/24, 17:08:21] developer: ‎<attached: 00000203-AUDIO-2024-05-08-17-08-21.opus>
[08/05/24, 20:12:00] developer: When will I get my RS 15000?
[09/05/24, 08:07:55] developer: ‎Video call, ‎No answer
‎[09/05/24, 09:51:40] developer: ‎<attached: 00000206-PHOTO-2024-05-09-09-51-40.jpg>
‎[09/05/24, 13:47:41] developer: ‎<attached: 00000207-AUDIO-2024-05-09-13-47-40.opus>
[10/05/24, 08:14:25] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
‎[10/05/24, 10:28:14] developer: ‎<attached: 00000209-AUDIO-2024-05-10-10-28-13.opus>
‎[10/05/24, 12:33:59] developer: ‎<attached: 00000210-AUDIO-2024-05-10-12-33-58.opus>
‎[10/05/24, 16:11:39] developer: ‎<attached: 00000211-AUDIO-2024-05-10-16-11-38.opus>
‎[10/05/24, 16:12:49] developer: ‎<attached: 00000212-AUDIO-2024-05-10-16-12-48.opus>
‎[10/05/24, 16:24:36] developer: ‎<attached: 00000213-AUDIO-2024-05-10-16-24-35.opus>
[11/05/24, 10:55:41] developer: ‎You deleted this message.
‎[11/05/24, 11:10:53] developer: ‎<attached: 00000215-AUDIO-2024-05-11-11-10-52.opus>
‎[11/05/24, 12:02:28] Kritika Sharma Scammed RS 15000 From 7397285837  At 0 0 1: ‎<attached: 00000216-VIDEO-2024-05-11-12-02-28.mp4>
[11/05/24, 13:59:05] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:15:48] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:15:51] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:15:53] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:15:56] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:15:59] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[14/05/24, 10:16:03] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
[15/05/24, 08:47:17] developer: @Kritika Sharma
I have no money to spare for living and so send me RS 15000 through 7397285837@ybl if you want to live since the iPhone is not original, damaged, not charging and don’t have apple logo on it.
‎[15/05/24, 09:20:39] developer: ‎<attached: 00000225-GIF-2024-05-15-09-20-38.mp4>
‎[15/05/24, 13:06:36] developer: ‎<attached: 00000226-GIF-2024-05-15-13-06-35.mp4>
‎[16/05/24, 10:44:29] developer: ‎<attached: 00000227-GIF-2024-05-16-10-44-28.mp4>
